 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME MgAl2O4
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
      TYPE MINIMIZATION
      MAX_DR    3.0E-03
      MAX_FORCE 4.5E-04
      RMS_DR    1.5E-03
      RMS_FORCE 3.0E-04
      MAX_ITER 200
      OPTIMIZER CG
      &CG
	&LINE_SEARCH
	  TYPE 2PNT
	&END LINE_SEARCH
      &END CG
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 105 106 107 108 110 111 112 114 115 116 118 119 121 122 125 126 129 131 132 133 135 137 138 140 141 143 145 146 149 151 152 153 156 157 158
     &END FIXED_ATOMS
   &END CONSTRAINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     MULTIPLICITY  0
     CHARGE  0
     SURFACE_DIPOLE_CORRECTION TRUE
     SURF_DIP_DIR Z
     &SCF
       MAX_SCF  100
       EPS_SCF    1.0E-6
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0E-06
         MAX_SCF  30
       &END OUTER_SCF
     &END SCF
     &MGRID
       NGRIDS  4
       CUTOFF      480
       REL_CUTOFF    60
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN50
         XC_DERIV  SPLINE3
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         DISPERSION_FUNCTIONAL PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A 18.21500974   0.           0. 
       B -7.2860039    8.92349591   0. 
       C  0.           0.          34.94966576
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &KIND Mg
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
     &END KIND
     &KIND Al
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
     &END KIND
     &KIND Ir
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME InitialGeom.xyz
       COORD_FILE_FORMAT  XYZ
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
